# elangsung

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/services/elangsung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/elangsung/: MainActivity.kt
app/src/main/java/com/services/elangsung/data/authentication/: AuthenticationModule.kt
app/src/main/java/com/services/elangsung/data/common/base/: BaseMapper.kt
app/src/main/java/com/services/elangsung/data/common/entity/: ErrorResponse.kt
app/src/main/java/com/services/elangsung/data/common/exceptions/: MissingFieldsException.kt  NoNetworkException.kt
app/src/main/java/com/services/elangsung/data/common/interceptor/: NetworkAvailabilityInterceptor.kt
app/src/main/java/com/services/elangsung/data/common/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/services/elangsung/domain/: CompletableErrorTransformer.kt
app/src/main/java/com/services/elangsung/domain/common/: ErrorHelper.kt  HttpStatusCodes.kt  LocaleHelper.kt  SingleErrorTransformer.kt
app/src/main/java/com/services/elangsung/domain/common/base/: BaseCompletableUseCase.kt  BaseSingleUseCase.kt
app/src/main/java/com/services/elangsung/domain/common/exceptions/: CustomHttpException.kt
app/src/main/java/com/services/elangsung/domain/common/module/: CommonModule.kt
app/src/main/java/com/services/elangsung/view/common/: Resource.kt  Status.kt
app/src/main/java/com/services/elangsung/view/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewViewHolder.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/services/elangsung/view/common/extensions/: ContextExtensions.kt
app/src/main/java/com/services/elangsung/view/common/module/: FeatureModule.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/services/elangsung/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/services/elangsung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
